{
  "name": "clovejs-example-mcp",
  "private": true,
  "version": "0.0.0",
  "description": "A runnable CloveJS MCP server: tools, resources, prompts, and session-scoped state across calls.",
  "type": "module",
  "scripts": {
    "dev": "clove dev",
    "build": "clove build",
    "start": "node dist/main.js",
    "routes": "clove routes",
    "mcp": "clove mcp"
  },
  "dependencies": {
    "clovejs": "file:../..",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
