{
  "name": "clovejs-example-basic",
  "private": true,
  "version": "0.0.0",
  "description": "A runnable CloveJS app covering routes, DI, middlewares, sessions, WebSockets and an MCP server.",
  "type": "module",
  "scripts": {
    "dev": "clove dev",
    "build": "clove build",
    "start": "node dist/main.js",
    "routes": "clove routes",
    "mcp": "clove mcp"
  },
  "dependencies": {
    "clovejs": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
